6/6.a.Wpf/6.a.Wpf/MainWindow.xaml

<Window x:Class="_6.a.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6.a.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="65,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="351,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="624,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="side1" HorizontalAlignment="Left" Height="23" Margin="65,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="side2" HorizontalAlignment="Left" Height="23" Margin="65,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="side" HorizontalAlignment="Left" Height="23" Margin="330,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="radius" HorizontalAlignment="Left" Height="23" Margin="602,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Side1" HorizontalAlignment="Left" Margin="21,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Side2" HorizontalAlignment="Left" Margin="21,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Side" HorizontalAlignment="Left" Margin="292,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Radius" HorizontalAlignment="Left" Margin="552,155,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="65,225,0,0" VerticalAlignment="Top" Width="75" Click="Rect_Button"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="330,225,0,0" VerticalAlignment="Top" Width="75" Click="Squere_Button"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="602,225,0,0" VerticalAlignment="Top" Width="75" Click="Cercle_Button"/>
        <Label Name="Rect_propertys" Content="" HorizontalAlignment="Left" Margin="65,288,0,0" VerticalAlignment="Top"/>
        <Label Name="Cquere_propertys" Content="" HorizontalAlignment="Left" Margin="330,288,0,0" VerticalAlignment="Top"/>
        <Label Name="Sercle_propertys" Content="" HorizontalAlignment="Left" Margin="602,288,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
